{
  "name": "configuration_repo",
  "version": "1.0.0",
  "description": "this repo store the sharing configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hung Viet Hoang",
  "license": "ISC"
}
